{
  "schemaVersion": 1,
  "id": "glowing_entities",
  "version": "${version}",
  "name": "Glowing-Entities",
  "description": "Minecraft client side mod that makes entities glow!",
  "authors": [
    "I-No-oNe",
    "UHB217"
  ],
  "contact": {
    "homepage": "https://i-no-one.github.io/",
    "sources": "https://github.com/I-No-oNe/Glowing-Entities",
    "issues": "https://github.com/I-No-oNe/Glowing-entities/issues"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      "net.i_no_am.glowing_entities.GlowingEntities"
    ],
    "modmenu": [
      "net.i_no_am.glowing_entities.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "glowing_entities.mixins.json"
  ],
  "depends": {
    "modmenu": "*",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
