{
  "schemaVersion": 1,
  "id": "glowing_entities",
  "version": "1.20.1",

  "name": "Glowing-entities",
  "description": "Minecraft client-sided mod that make entities glow!",
  "authors": [
    "i_no_am"
  ],
  "contact": {
    "sources": "https://github.com/I-No-oNe/Glowing-Entities",
    "homepage": "https://github.com/I-No-oNe",
    "issues": "https://github.com/I-No-oNe/Glowing-entities/issues"
  },

  "license": "MIT",
  "icon": "assets/glowingentities/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.i_no_am.glowing_entities.client.glowing_entities"
    ]
  },
  "mixins": [
    "glowing_entities.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/tMaShNzNtP"
      },
      "update_checker": false
    }
  },

  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "fabric": "*"
  }
}
